*{
    padding:0;
    margin:0;
    font-family:'Times New Roman', Times, serif;
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
    min-height: 4000px;
}
section.obj {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

/* .body-active {
    overflow: hidden;
} */

.load-container {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    animation: hide 0s ease-in 3.1s;
    animation-fill-mode: forwards;
}

label {
    font-size: 22px;
    padding: 1em;
}
.bar-container {
    position: relative;
    width: 250px;
    height: 10px;
    border: 1px solid white;
    background-color: black;
}

.bar {
    position: absolute;
    height: 100%;
    background-color: white;
    font-size: 2em;
    animation: progress-animation 3s;
}

@keyframes hide {
    to {
        visibility: hidden;
    }
}

@keyframes progress-animation {
    0% {width: 0%;}
    100% {width: 100%;}
}

.nav-container {
    letter-spacing: 3px;
    font-weight: light;
    z-index: 4;
} 

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: black;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 4;
}

.logo {
    color: rgb(151, 151, 151);
    text-transform: uppercase;
    font-size: 22px;
}

.nav-links {
    color: white;
    display: flex;
    justify-content: space-around;
    width: 50%;
    list-style: none;
    font-size: 18px;
}
.mobile-menu {
    display: none;
    color: rgb(151, 151, 151);
}

.nav-links ul {
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;

    }
    .nav {
        background-color: black;
    }
    .nav-links {
        background-color: black;
        color: white;
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        text-align: center;
        padding-top: 6em;
        opacity: 0;
        width: 100%;
        height: 100%;
    }

    .nav-links li:hover {
        background-color: #FFF;
        color: black;
        transition: 0.5s ease-in;
    }
    .mobile-menu {
        display: flex;
        font-size: 22px;
        cursor: pointer;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50%);
    }
    to{
        opacity: 1;
        transform: translateX(0%);
    }
}

a, a:visited {
    text-decoration: none;
    color: inherit;
}

.container {
    min-width: 100%;
    overflow-x: hidden;
}

.home {
    min-height: 100vh;
}
.content{
    padding: 5%;
    z-index: 1;
}

.title h1 {
    position: fixed;
    top: 0;
    left: 2em;
    padding: 1em;
    letter-spacing: 3px;
    font-weight: 100;
    z-index: 4;
}

.box-1 {
    width: 600px;
    height: 600px;
    background-color: white;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid white;
    z-index: -2;
    perspective: 10px;
}


.desc {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -3;
}
.desc p{
    color: rgb(131, 131, 131);
    text-align: center;
    font-size: 18px;
    letter-spacing: 3px;
}

.about {
    clear: both;
    display: grid;
    min-height: 100vh;
    padding: 1em;
    padding-bottom: 8em;
}

.about h1{
    font-size: 82px;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-weight: 100;
    z-index: -3;
    border-bottom: 1px solid white;
}

.about h2 {
    font-size: 98px;
    font-weight: lighter;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-weight: 100;
    z-index: -3;
    color: rgb(49, 49, 49);
}

.about p {
    text-align: center;
    align-items: center;
    font-size: 22px;
    letter-spacing: 1px;
    padding-top: 1em;
}

.projects {
    clear: both;
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    gap: 5em;
    grid-auto-rows: minmax(50px, auto);
    text-transform: uppercase;
}

.projects h1 {
    font-size: 82px;
    letter-spacing: 10px;
    font-weight: 100;
    grid-column: 1 / 3;
    grid-row: 1;
    z-index: -2;
}

.projects p {
    position: relative;
    padding: 5%;
    font-size: 42px;
    letter-spacing: 3px;
    z-index: -3;
}

.pro-1 {
    grid-column: 1 / 3;
    grid-row: 2;
}

.pro-2 {
    grid-column: 3;
    grid-row: 3;
}

#imgs {
    position: relative;
    right: 3em;
}

#imgstwo {
    position: relative;
}

#imgsthree {
    position: relative;
}

.img-container {
    position: relative;
    padding: 3em;
}

.contact {
    min-height: 40vh;
    padding-top: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
} 

.contact h2 {
    font-size: 42px;
    font-weight: 100;
    text-transform: uppercase;
}

input,
textarea {
    font-size: 18px;
    width: 100%;
    padding: 1em;
    color: white;
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid white;
}

input[type=submit] {
    text-transform: uppercase;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    padding: 1em 0;
    color: white;
    border-bottom: none;
    margin-top: 30px;
    cursor: pointer;
    transition: all .5s ease;
}

input[type=submit]:hover {
    background: #FFF;
    color: black;
}

footer {
    padding: 10%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.social a{
    font-size: 22px;
    padding: 1em;
}

.copyright {
    padding-top: 3em;
}

@media screen and (max-width: 900px) {
    .projects {
        padding-left: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}